{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "target": "ES2023",
    "lib": ["ES2023", "DOM"],

    "module": "ESNext",
    "moduleResolution": "Bundler",

    "jsx": "react-jsx",

    "noEmit": true,
    "skipLibCheck": true,

    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    "allowImportingTsExtensions": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "erasableSyntaxOnly": true,

    /**
     * FIX: remove warning de baseUrl deprecated em TS 6+
     * mantendo compatibilidade com Vite
     */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /**
     * FIX oficial do TypeScript 6+ warning
     */
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"]
}